{
    "name": "walnut/lib_httpcontroller",
    "authors": [
        {
            "name": "Marian Kostadinov",
            "email": "manchokapitancho@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Walnut\\Lib\\HttpController\\": "src/"
		}
	},
	"require": {
		"psr/http-message": "^1.0.1",
		"psr/http-server-handler": ">=1.0.1",
		"walnut/lib_httpmapper": "^0.0.7",
		"walnut/lib_datatype_importer": "^0.0.9"
	},
	"require-dev": {
		"vimeo/psalm": "^4.23.0",
		"phpunit/phpunit": "^9.5.20"
	}
}
